{
  "compilerOptions": {
    "target": "ES2017",
    "module": "preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true
  },
  "include": ["."]
}
